# eDnevnik

./: pom.xml
src/main/java/com/example/schoolBE/: SchoolProjectBeApplication.java
src/main/java/com/example/schoolBE/controllers/: EmailController.java  IzostanciController.java  KorisnikController.java  LogDownloadController.java  NastavnikController.java  OcenaController.java  PredajePredmetController.java  PredmetController.java  RazredController.java  RoditeljController.java  UcenikController.java  UcenikRazredController.java  package-info.java
src/main/java/com/example/schoolBE/email/: EmailObject.java  package-info.java
src/main/java/com/example/schoolBE/entities/: BaseEntity.java  IzostanciEntity.java  KorisnikEntity.java  NastavnikEntity.java  OcenaEntity.java  PredajePredmetEntity.java  PredmetEntity.java  Razred1Entity.java  RoditeljEntity.java  UcenikEntity.java  UcenikRazred.java  package-info.java
src/main/java/com/example/schoolBE/repositories/: IzostanciRepository.java  KorisnikRepository.java  NastavnikRepository.java  OcenaRepository.java  PredajePredmetRepositoy.java  PredmetRepository.java  RazredRepository.java  RoditeljRepository.java  UcenikRazredRepository.java  UcenikRepository.java  package-info.java
src/main/java/com/example/schoolBE/security/: AuthenticationEntryPoint.java  BasicAuthenticationEntryPoint.java  SpringSecurityConfig.java  Views.java  package-info.java
src/main/java/com/example/schoolBE/services/: EmailService.java  EmailServiceImpl.java  IzostanciService.java  KorisnikImpl.java  KorisnikService.java  LoggerService.java  NastavnikService.java  OcenaService.java  PredmetService.java  RazredService.java  RoditeljService.java  UcenikRazredService.java  UcenikService.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/example/schoolBE/: SchoolProjectBeApplicationTests.java
